if ["${grub_platform}" == "pc" ]; then
    menuentry "silix-bios"{
        insmod chain
        insmod fat
        insmod part_gpt
        search  --file --set=root /boot/grub/grub.cfg
        chainloader /boot/silixbootmgr
    }
else
    menuentry "silix-efi"{
        insmod chain
        insmod fat
        insmod part_gpt
        search --set=root /boot/grub/grub.cfg
        chainloader /boot/silixbootmgr.efi
    }
fi
